export const ADD_APPLICANT_INFO_SUCCESS = 'ADD_APPLICANT_INFO_SUCCESS';
export const LOAD_FORM_SUCCESS = 'LOAD_FORM_SUCCESS';
export const VALIDATE_USER_SUCCESS = 'VALIDATE_USER_SUCCESS';
export const VALIDATE_USER_FAILURE = 'VALIDATE_USER_FAILURE';
export const PREVIOUS_STAGE = 'PREVIOUS_STAGE';
export const NEXT_STAGE = 'NEXT_STAGE';
export const SCHEDULE_INTERVIEW_SUCCESS = 'SCHEDULE_INTERVIEW_SUCCESS';
export const RESCHEDULE_INTERVIEW_SUCCESS = 'RESCHEDULE_INTERVIEW_SUCCESS';
export const SCHEDULE_INTERVIEW_FAILURE = 'SCHEDULE_INTERVIEW_FAILURE';
